{
  "name": "apurv-personal-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint --config config/eslint.config.mjs .",
    "start": "next start",
    "clean": "rm -rf .next .vercel test-results tsconfig.tsbuildinfo",
    "test": "vitest --config config/vitest.config.ts run src/tests",
    "x:post": "node scripts/x-poster/index.ts",
    "x:test": "node scripts/x-poster/index.ts --dry-run"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "^16.2.11",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.3.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
